# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://zhotheone:rey619rey1126!!@madlendb.wepty.mongodb.net/?retryWrites=true&w=majority&appName=madlendb
# OMDB API Key
OMDB_API_KEY=50a149c4
# Server Port
PORT=3000
# API Authorization Key
API_KEY=your-secure-api-key-here